
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C11 7.3.0 -mtune=generic -march=x86-64 -g -fstack-protector-strong
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  foo.c
                    DW_AT_comp_dir              /home/henrique/Desktop/debugger-demo/Dump_Demo
                    DW_AT_low_pc                0x000006aa
                    DW_AT_high_pc               <offset-from-lowpc>192
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_typedef
                      DW_AT_name                  size_t
                      DW_AT_decl_file             0x00000002 /usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h
                      DW_AT_decl_line             0x000000d8
                      DW_AT_type                  <0x00000038>
< 1><0x00000038>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  long unsigned int
< 1><0x0000003f>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  unsigned char
< 1><0x00000046>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  short unsigned int
< 1><0x0000004d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  unsigned int
< 1><0x00000054>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  signed char
< 1><0x0000005b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  short int
< 1><0x00000062>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x00000069>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  long int
< 1><0x00000070>    DW_TAG_typedef
                      DW_AT_name                  __off_t
                      DW_AT_decl_file             0x00000003 /usr/include/x86_64-linux-gnu/bits/types.h
                      DW_AT_decl_line             0x0000008c
                      DW_AT_type                  <0x00000069>
< 1><0x0000007b>    DW_TAG_typedef
                      DW_AT_name                  __off64_t
                      DW_AT_decl_file             0x00000003 /usr/include/x86_64-linux-gnu/bits/types.h
                      DW_AT_decl_line             0x0000008d
                      DW_AT_type                  <0x00000069>
< 1><0x00000086>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
< 1><0x00000088>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000008e>
< 1><0x0000008e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  char
< 1><0x00000095>    DW_TAG_const_type
                      DW_AT_type                  <0x0000008e>
< 1><0x0000009a>    DW_TAG_structure_type
                      DW_AT_name                  _IO_FILE
                      DW_AT_byte_size             0x000000d8
                      DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                      DW_AT_decl_line             0x000000f5
                      DW_AT_sibling               <0x0000021a>
< 2><0x000000a6>      DW_TAG_member
                        DW_AT_name                  _flags
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000f6
                        DW_AT_type                  <0x00000062>
                        DW_AT_data_member_location  0
< 2><0x000000b2>      DW_TAG_member
                        DW_AT_name                  _IO_read_ptr
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000fb
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  8
< 2><0x000000be>      DW_TAG_member
                        DW_AT_name                  _IO_read_end
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000fc
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  16
< 2><0x000000ca>      DW_TAG_member
                        DW_AT_name                  _IO_read_base
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000fd
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  24
< 2><0x000000d6>      DW_TAG_member
                        DW_AT_name                  _IO_write_base
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000fe
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  32
< 2><0x000000e2>      DW_TAG_member
                        DW_AT_name                  _IO_write_ptr
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000ff
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  40
< 2><0x000000ee>      DW_TAG_member
                        DW_AT_name                  _IO_write_end
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000100
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  48
< 2><0x000000fb>      DW_TAG_member
                        DW_AT_name                  _IO_buf_base
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000101
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  56
< 2><0x00000108>      DW_TAG_member
                        DW_AT_name                  _IO_buf_end
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000102
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  64
< 2><0x00000115>      DW_TAG_member
                        DW_AT_name                  _IO_save_base
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000104
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  72
< 2><0x00000122>      DW_TAG_member
                        DW_AT_name                  _IO_backup_base
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000105
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  80
< 2><0x0000012f>      DW_TAG_member
                        DW_AT_name                  _IO_save_end
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000106
                        DW_AT_type                  <0x00000088>
                        DW_AT_data_member_location  88
< 2><0x0000013c>      DW_TAG_member
                        DW_AT_name                  _markers
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000108
                        DW_AT_type                  <0x00000252>
                        DW_AT_data_member_location  96
< 2><0x00000149>      DW_TAG_member
                        DW_AT_name                  _chain
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x0000010a
                        DW_AT_type                  <0x00000258>
                        DW_AT_data_member_location  104
< 2><0x00000156>      DW_TAG_member
                        DW_AT_name                  _fileno
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x0000010c
                        DW_AT_type                  <0x00000062>
                        DW_AT_data_member_location  112
< 2><0x00000163>      DW_TAG_member
                        DW_AT_name                  _flags2
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000110
                        DW_AT_type                  <0x00000062>
                        DW_AT_data_member_location  116
< 2><0x00000170>      DW_TAG_member
                        DW_AT_name                  _old_offset
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000112
                        DW_AT_type                  <0x00000070>
                        DW_AT_data_member_location  120
< 2><0x0000017d>      DW_TAG_member
                        DW_AT_name                  _cur_column
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000116
                        DW_AT_type                  <0x00000046>
                        DW_AT_data_member_location  128 (-128)
< 2><0x0000018a>      DW_TAG_member
                        DW_AT_name                  _vtable_offset
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000117
                        DW_AT_type                  <0x00000054>
                        DW_AT_data_member_location  130 (-126)
< 2><0x00000197>      DW_TAG_member
                        DW_AT_name                  _shortbuf
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000118
                        DW_AT_type                  <0x0000025e>
                        DW_AT_data_member_location  131 (-125)
< 2><0x000001a4>      DW_TAG_member
                        DW_AT_name                  _lock
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x0000011c
                        DW_AT_type                  <0x0000026e>
                        DW_AT_data_member_location  136 (-120)
< 2><0x000001b1>      DW_TAG_member
                        DW_AT_name                  _offset
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000125
                        DW_AT_type                  <0x0000007b>
                        DW_AT_data_member_location  144 (-112)
< 2><0x000001be>      DW_TAG_member
                        DW_AT_name                  __pad1
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x0000012d
                        DW_AT_type                  <0x00000086>
                        DW_AT_data_member_location  152 (-104)
< 2><0x000001cb>      DW_TAG_member
                        DW_AT_name                  __pad2
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x0000012e
                        DW_AT_type                  <0x00000086>
                        DW_AT_data_member_location  160 (-96)
< 2><0x000001d8>      DW_TAG_member
                        DW_AT_name                  __pad3
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x0000012f
                        DW_AT_type                  <0x00000086>
                        DW_AT_data_member_location  168 (-88)
< 2><0x000001e5>      DW_TAG_member
                        DW_AT_name                  __pad4
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000130
                        DW_AT_type                  <0x00000086>
                        DW_AT_data_member_location  176 (-80)
< 2><0x000001f2>      DW_TAG_member
                        DW_AT_name                  __pad5
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000132
                        DW_AT_type                  <0x0000002d>
                        DW_AT_data_member_location  184 (-72)
< 2><0x000001ff>      DW_TAG_member
                        DW_AT_name                  _mode
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000133
                        DW_AT_type                  <0x00000062>
                        DW_AT_data_member_location  192 (-64)
< 2><0x0000020c>      DW_TAG_member
                        DW_AT_name                  _unused2
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x00000135
                        DW_AT_type                  <0x00000274>
                        DW_AT_data_member_location  196 (-60)
< 1><0x0000021a>    DW_TAG_typedef
                      DW_AT_name                  _IO_lock_t
                      DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                      DW_AT_decl_line             0x0000009a
< 1><0x00000221>    DW_TAG_structure_type
                      DW_AT_name                  _IO_marker
                      DW_AT_byte_size             0x00000018
                      DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                      DW_AT_decl_line             0x000000a0
                      DW_AT_sibling               <0x00000252>
< 2><0x0000022d>      DW_TAG_member
                        DW_AT_name                  _next
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000a1
                        DW_AT_type                  <0x00000252>
                        DW_AT_data_member_location  0
< 2><0x00000239>      DW_TAG_member
                        DW_AT_name                  _sbuf
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000a2
                        DW_AT_type                  <0x00000258>
                        DW_AT_data_member_location  8
< 2><0x00000245>      DW_TAG_member
                        DW_AT_name                  _pos
                        DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                        DW_AT_decl_line             0x000000a6
                        DW_AT_type                  <0x00000062>
                        DW_AT_data_member_location  16
< 1><0x00000252>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000221>
< 1><0x00000258>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000009a>
< 1><0x0000025e>    DW_TAG_array_type
                      DW_AT_type                  <0x0000008e>
                      DW_AT_sibling               <0x0000026e>
< 2><0x00000267>      DW_TAG_subrange_type
                        DW_AT_type                  <0x00000038>
                        DW_AT_upper_bound           0
< 1><0x0000026e>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000021a>
< 1><0x00000274>    DW_TAG_array_type
                      DW_AT_type                  <0x0000008e>
                      DW_AT_sibling               <0x00000284>
< 2><0x0000027d>      DW_TAG_subrange_type
                        DW_AT_type                  <0x00000038>
                        DW_AT_upper_bound           19
< 1><0x00000284>    DW_TAG_structure_type
                      DW_AT_name                  _IO_FILE_plus
                      DW_AT_declaration           yes(1)
< 1><0x00000289>    DW_TAG_variable
                      DW_AT_name                  _IO_2_1_stdin_
                      DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                      DW_AT_decl_line             0x0000013f
                      DW_AT_type                  <0x00000284>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x00000295>    DW_TAG_variable
                      DW_AT_name                  _IO_2_1_stdout_
                      DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                      DW_AT_decl_line             0x00000140
                      DW_AT_type                  <0x00000284>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002a1>    DW_TAG_variable
                      DW_AT_name                  _IO_2_1_stderr_
                      DW_AT_decl_file             0x00000004 /usr/include/x86_64-linux-gnu/bits/libio.h
                      DW_AT_decl_line             0x00000141
                      DW_AT_type                  <0x00000284>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002ad>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000095>
< 1><0x000002b3>    DW_TAG_const_type
                      DW_AT_type                  <0x000002ad>
< 1><0x000002b8>    DW_TAG_variable
                      DW_AT_name                  stdin
                      DW_AT_decl_file             0x00000005 /usr/include/stdio.h
                      DW_AT_decl_line             0x00000087
                      DW_AT_type                  <0x00000258>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002c3>    DW_TAG_variable
                      DW_AT_name                  stdout
                      DW_AT_decl_file             0x00000005 /usr/include/stdio.h
                      DW_AT_decl_line             0x00000088
                      DW_AT_type                  <0x00000258>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002ce>    DW_TAG_variable
                      DW_AT_name                  stderr
                      DW_AT_decl_file             0x00000005 /usr/include/stdio.h
                      DW_AT_decl_line             0x00000089
                      DW_AT_type                  <0x00000258>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002d9>    DW_TAG_variable
                      DW_AT_name                  sys_nerr
                      DW_AT_decl_file             0x00000006 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h
                      DW_AT_decl_line             0x0000001a
                      DW_AT_type                  <0x00000062>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002e4>    DW_TAG_array_type
                      DW_AT_type                  <0x000002b3>
                      DW_AT_sibling               <0x000002ef>
< 2><0x000002ed>      DW_TAG_subrange_type
< 1><0x000002ef>    DW_TAG_const_type
                      DW_AT_type                  <0x000002e4>
< 1><0x000002f4>    DW_TAG_variable
                      DW_AT_name                  sys_errlist
                      DW_AT_decl_file             0x00000006 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h
                      DW_AT_decl_line             0x0000001b
                      DW_AT_type                  <0x000002ef>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000002ff>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                      DW_AT_decl_line             0x00000008
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000062>
                      DW_AT_low_pc                0x000006be
                      DW_AT_high_pc               <offset-from-lowpc>172
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sites yes(1)
                      DW_AT_sibling               <0x00000374>
< 2><0x00000320>      DW_TAG_formal_parameter
                        DW_AT_name                  argc
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000062>
                        DW_AT_location              len 0x0003: 91ac7f: DW_OP_fbreg -84
< 2><0x0000032f>      DW_TAG_formal_parameter
                        DW_AT_name                  argv
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000374>
                        DW_AT_location              len 0x0003: 91a07f: DW_OP_fbreg -96
< 2><0x0000033e>      DW_TAG_variable
                        DW_AT_name                  x
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x0000000a
                        DW_AT_type                  <0x00000062>
                        DW_AT_location              len 0x0003: 91b47f: DW_OP_fbreg -76
< 2><0x0000034b>      DW_TAG_variable
                        DW_AT_name                  y
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x00000062>
                        DW_AT_location              len 0x0003: 91b87f: DW_OP_fbreg -72
< 2><0x00000358>      DW_TAG_variable
                        DW_AT_name                  z
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x0000000c
                        DW_AT_type                  <0x00000062>
                        DW_AT_location              len 0x0003: 91bc7f: DW_OP_fbreg -68
< 2><0x00000365>      DW_TAG_variable
                        DW_AT_name                  str
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x0000000d
                        DW_AT_type                  <0x0000037a>
                        DW_AT_location              len 0x0002: 9140: DW_OP_fbreg -64
< 1><0x00000374>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x000002ad>
< 1><0x0000037a>    DW_TAG_array_type
                      DW_AT_type                  <0x0000008e>
                      DW_AT_sibling               <0x0000038a>
< 2><0x00000383>      DW_TAG_subrange_type
                        DW_AT_type                  <0x00000038>
                        DW_AT_upper_bound           27
< 1><0x0000038a>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  add
                      DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                      DW_AT_decl_line             0x00000003
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000062>
                      DW_AT_low_pc                0x000006aa
                      DW_AT_high_pc               <offset-from-lowpc>20
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 2><0x000003a7>      DW_TAG_formal_parameter
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x00000003
                        DW_AT_type                  <0x00000062>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 2><0x000003b3>      DW_TAG_formal_parameter
                        DW_AT_name                  b
                        DW_AT_decl_file             0x00000001 /home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c
                        DW_AT_decl_line             0x00000003
                        DW_AT_type                  <0x00000062>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x000006aa  [   4, 0] NS uri: "/home/henrique/Desktop/debugger-demo/Dump_Demo/foo.c"
0x000006b4  [   5, 0] NS
0x000006bc  [   6, 0] NS
0x000006be  [   9, 0] NS
0x000006cd  [   9, 0] NS
0x000006dc  [  10, 0] NS
0x000006e3  [  11, 0] NS
0x000006ea  [  12, 0] NS
0x000006f5  [  13, 0] NS
0x00000726  [  15, 0] NS
0x0000074f  [  17, 0] NS
0x00000754  [  18, 0] NS
0x0000076a  [  18, 0] NS ET

.debug_pubnames

.debug_str
name at offset 0x00000000, length   11 is '_IO_buf_end'
name at offset 0x0000000c, length   11 is '_old_offset'
name at offset 0x00000018, length    8 is 'sys_nerr'
name at offset 0x00000021, length   12 is '_IO_save_end'
name at offset 0x0000002e, length    9 is 'short int'
name at offset 0x00000038, length    6 is 'size_t'
name at offset 0x0000003f, length   13 is '_IO_write_ptr'
name at offset 0x0000004d, length    6 is '_flags'
name at offset 0x00000054, length   12 is '_IO_buf_base'
name at offset 0x00000061, length    8 is '_markers'
name at offset 0x0000006a, length   12 is '_IO_read_end'
name at offset 0x00000077, length   70 is 'GNU C11 7.3.0 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x000000be, length    6 is 'stderr'
name at offset 0x000000c5, length   10 is '_IO_marker'
name at offset 0x000000d0, length    5 is '_lock'
name at offset 0x000000d6, length    8 is 'long int'
name at offset 0x000000df, length   11 is '_cur_column'
name at offset 0x000000eb, length   15 is '_IO_2_1_stderr_'
name at offset 0x000000fb, length    5 is 'foo.c'
name at offset 0x00000101, length   13 is '_IO_FILE_plus'
name at offset 0x0000010f, length    4 is '_pos'
name at offset 0x00000114, length    4 is 'argv'
name at offset 0x00000119, length    5 is '_sbuf'
name at offset 0x0000011f, length    8 is '_IO_FILE'
name at offset 0x00000128, length   13 is 'unsigned char'
name at offset 0x00000136, length    4 is 'argc'
name at offset 0x0000013b, length   14 is '_IO_2_1_stdin_'
name at offset 0x0000014a, length   46 is '/home/henrique/Desktop/debugger-demo/Dump_Demo'
name at offset 0x00000179, length    9 is '_shortbuf'
name at offset 0x00000183, length   14 is '_IO_write_base'
name at offset 0x00000192, length    8 is '_unused2'
name at offset 0x0000019b, length   12 is '_IO_read_ptr'
name at offset 0x000001a8, length   18 is 'short unsigned int'
name at offset 0x000001bb, length    4 is 'main'
name at offset 0x000001c0, length    5 is '_next'
name at offset 0x000001c6, length    6 is '__pad1'
name at offset 0x000001cd, length    6 is '__pad2'
name at offset 0x000001d4, length    6 is '__pad3'
name at offset 0x000001db, length    6 is '__pad4'
name at offset 0x000001e2, length    6 is '__pad5'
name at offset 0x000001e9, length   17 is 'long unsigned int'
name at offset 0x000001fb, length   13 is '_IO_write_end'
name at offset 0x00000209, length    9 is '__off64_t'
name at offset 0x00000213, length    7 is '__off_t'
name at offset 0x0000021b, length    6 is '_chain'
name at offset 0x00000222, length   15 is '_IO_backup_base'
name at offset 0x00000232, length    5 is 'stdin'
name at offset 0x00000238, length    7 is '_flags2'
name at offset 0x00000240, length    5 is '_mode'
name at offset 0x00000246, length   13 is '_IO_read_base'
name at offset 0x00000254, length   14 is '_vtable_offset'
name at offset 0x00000263, length   13 is '_IO_save_base'
name at offset 0x00000271, length   11 is 'sys_errlist'
name at offset 0x0000027d, length    7 is '_fileno'
name at offset 0x00000285, length    6 is 'stdout'
name at offset 0x0000028c, length   15 is '_IO_2_1_stdout_'
name at offset 0x0000029c, length   10 is '_IO_lock_t'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C11 7.3.0 -mtune=generic -march=x86-64 -g -fstack-protector-strong
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  foo.c
                    DW_AT_comp_dir              /home/henrique/Desktop/debugger-demo/Dump_Demo
                    DW_AT_low_pc                0x000006aa
                    DW_AT_high_pc               <offset-from-lowpc>192
                    DW_AT_stmt_list             0x00000000


arange starts at 0x000006aa, length of 0x000000c0, cu_die_offset = 0x0000000b
arange end

.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

